@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap");
* {
  box-sizing: border-box;
  /* display: flex; */
  /* justify-content: space-between; */
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  /* min-height: 100vh; */
}

.header ul li {
  color: green;
  margin-left: 20px;
  font-size: 2rem;
}

.header ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
h1.orderh1 {
  text-align: center;
  background: #eee;
  margin: 10px auto;
  width: 80%;
}
.header {
  width: 1200px;
  height: 5rem;
  /* border: 1px solid; */
  margin: 0 auto;
  display: flex;
  text-align: center;
  align-items: center;
  /* justify-content: center; */
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
}
.header ul li a {
  text-decoration: none;
  /* color: #ee0979; */
}
.category {
  margin-top: 10px;
  width: 100%;
}
.list-cate {
  display: flex;
  justify-content: center;
}
.list-cate a {
  text-decoration: none;
  margin-left: 10px;
}
.container {
  position: relative;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-gap: 20px;
  padding: 10px;
}
.container .card {
  position: relative;
  width: 100%;
  background-color: #eee;
}
.container .card .imgBx {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.saleoff span {
  color: white;
}

.saleoff {
  padding: 1px;
  position: absolute;
  right: 15px;
  bottom: 25px;
  background: red;
}
.container .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}
.container .card .imgBx:hover img {
  transform: scale(1.1);
}
.action {
  position: absolute;
  top: 10px;
  right: 10px;
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 479px) {
  .container {
    width: 300px;
    height: 400px;
  }
}
.list-cate span {
  display: block;
}
.action li {
  position: relative;
  list-style: none;
  cursor: pointer;
  width: 38px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px;
  transition: 0.5s;
  transform: translateX(60px);
}
.container .card:hover .action li {
  transform: translateX(0px);
}

.action li:hover {
  background: red;
  color: white;
}

.action li span {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%) translateX(-20px);
  white-space: nowrap;
  padding: 4px 6px;
  background: #fff;
  color: #333;
  /* opacity: 1; */
  pointer-events: none;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: 0.3s;
}
.action li:hover span {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
}
.action li span:before {
  content: "";
  position: absolute;
  top: 50%;
  right: -7px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%) rotate(45deg);
  background-color: #fff;
}

.container .card .content {
  padding: 10px;
}

.container .card .content .productName h3 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin: 5px 0;
}
.container .card .content .price_rating {
  display: flex;
  justify-content: space-between;
}
.container .card .content .price_rating h2 {
  font-size: 20px;
  color: #ff2020;
}
.container .card .content .price_rating .fa {
  cursor: pointer;
  color: yellow;
}
/* form login */
form {
  border: 3px;
}

/* Full-width inputs */
.form_usn_login,
.form_psw_login {
  width: 100%;
  display: block;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Set a style for all buttons */
.sbm_login_form {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
.sbm_login_form:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.wrap_login {
  padding: 16px;
  width: 50%;
  margin: 0 auto;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
b {
  display: block;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.error_login {
  margin-top: 10px;
  color: red;
  text-align: center;
}
/* product detail */
.card-detprd {
  display: flex;
  margin: 0 auto;
  width: 1200px;
  padding: 1rem;
  background-color: #CBCBA9;
}
img {
  width: 100%;
  height: 100%;
}

.card__prd-detail {
  display: flex;
  margin: 0 auto;
  background-color: #FFFFFF;
  color: black;
  box-shadow: 5px 10px 8px #888888;
}
.prd__detail-content {
  width: 50%;
  padding: 3rem;
  position: relative;
}

.prd__detail-content span{
  text-transform: uppercase;
  /* font-size: 2rem; */

  
}
.prd__detail-img {
  padding: 3rem;
  width: 50%;

  width: 500px;
  height: 590px;
  /* border-right: 1px solid pink; */
}
.add_to_cart_span{
  background-color: #333;
  padding: 1rem;
  font-size: 1rem;
  color: white;

  cursor: pointer;
  
}
a{
    text-decoration: none;
}
/* comment */
.comment {

  margin: 50px auto;
  /* border: 1px solid; */
  width: 1200px;
}
.sbm_cmt{
  display: block;
}
.display-cmt{
  border: 1px solid rgba(0, 0, 0, 0.37);
  margin-top: 20px;
  width: 600px;
}
.display-cmt span{
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(0, 204, 255)
}